:root{
    --main-color:#f5f5f5;
    --light-black:#2a2a2a;
    --drak-yellow:#ffcc00;
    --absolute-white:#ffffff;
    --offwhite:#e0e0e0;
    
}
*{
    box-sizing: border-box;
}
body{
    margin:0;
    padding:0;
    background-color:var(--main-color);
}

.page{
    display:grid;
    grid-template-areas: 
    "order payment"
    "totals totals";
    grid-template-columns: 1fr 1fr;
    width:100%;
    padding:30px;
    margin:0 auto;
    row-gap: 30px;
    column-gap: 30px;
    /* max-width: 1200px; */
}


#main-nav{
    background-color:var(--light-black);
    font-size: 20px;
    display : flex;
    justify-content: center;
    align-items: center;
    font-weight: bold;
    padding:20px;
    color:var(--drak-yellow)
}
.box{

    background-color: var(--absolute-white);
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding:20px;
    margin-bottom: 20px;
     
}
.box-title{
    font-size:24px;
    font-weight: bold;
    margin-bottom:20px;
    
}
.totals{
    grid-area:totals;
  
}
.order{
    grid-area:order;
}
.payment{
    grid-area:payment;
}
.items{
    list-style-type: none;
    padding: 0;
    margin: 0;
}
.item{
    border-bottom: 1px solid var(--offwhite);
    margin: 25px auto;
    padding:10px 0;
    display:grid;
    grid-template-columns: 1fr 7fr 1fr;
    grid-template-areas: "quantity name price"
    "quantity options price";
    row-gap: 5px;
}
.item:last-child{
    border-bottom: none;
}
.item-quantity{
    grid-area: quantity;
}
.item-price{
    grid-area: price;
    text-align: right;
    font-weight: bold;
    color:orangered

}

.item-options-list{
    grid-area: options;
    list-style: none;
    margin:0;
    padding:0;
    font-size:14px;
}

.item-option{
    margin-bottom:5px ;
}
.input-group{
    position:relative;
    margin-bottom:20px;
}
.user-input{
    background-color: white;
    border:2px solid lightgray;
    border-radius:5px;
    padding:10px;
    width:100%;
    font-size:15px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.user-input-label{
    color:gray;
    font-size:15px;
    position: absolute;
    top:-8.5px;
    left:10px;
    background-color: white;
    padding:0 5px;
}

.short-input{
 max-width: 200px;
}

.totals{
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
}

.totals-table{
    width:100%;
    margin-top:20px;
    margin-bottom: 30px;
    max-width:500px;
}

.totals-table td{
    padding:10px;
}

.totals-table td:last-child{
    text-align: right;
}
.final-totals{
color:orangered;
font-weight: bold;
}
.add-item-button{
    background-color: var(--light-black);
    color:white;
    border:none;
    padding:10px 20px;
    border-radius: 10px;
    cursor: pointer;
    font-size:15px;
}

.add-item{
    text-align: center;
    margin-top: 20px;
}
.checkout{
    background-color: var(--drak-yellow);
    color: white;
    border: none;
    padding: 15px 30px;
    border-radius: 10px;
    cursor: pointer;
    font-size: 16px;
    width:100%;
    font-weight: bold;
    cursor: pointer;
    color:black;
    font-size: 20px;;
}

@media (max-width: 768px) {
    .page {
        display:grid;
        grid-template-areas:
            "order"
            "payment"
            "totals";
        grid-template-columns: 1fr;
    }
    
}
